In [1]:
import pandas as pd
import wikipedia as wp

In [2]:
url1 = "https://en.wikipedia.org/wiki/Plug-in_electric_vehicles_in_Europe"
url2 = "https://en.wikipedia.org/wiki/New_energy_vehicles_in_China"

In [3]:
df1 = pd.read_html(url1, index_col=None)[1]
df2 = pd.read_html(url1, index_col=None)[2]
df3 = pd.read_html(url1, index_col=None)[3]

# Table 1

In [4]:
df1

   Annual sales of light-duty plug-in electric vehicles in Europe (EU + EFTA)by type of powertrain (2010–2018)  \
                                                                                                          Year
0                                                2010
1                                                2011
2                                                2012
3                                                2013
4                                                2014
5                                                2015
6                                                2016
7                                                2017
8                                                2018
9                                               Total
10  Notes: (1) Battery electric vehicles (BEV) inc...

                                                       \
                                         Total BEV(1)
0                                           2,919[33]
1                                          13,779[33]
2                                          24,713[37]
3                                          40,496[37]
4                                          65,199[42]
5                                          97,687[44]
6                                         102,625[20]
7                                         149,086[21]
8                                     223,284[22][46]
9                                              719788
10  Notes: (1) Battery electric vehicles (BEV) inc...

                                                       \
                                         Growth(BEVs)
0                                                   –
1                                              372.0%
2                                               79.4%
3                                               63.9%
4                                               61.0%
5                                               49.8%
6                                                5.1%
7                                               45.3%
8                                               49.8%
9                                                   –
10  Notes: (1) Battery electric vehicles (BEV) inc...

                                                       \
                                        Total PHEV(2)
0                                                   0
1                                             304[35]
2                                       9,620[35][38]
3                                          31,447[40]
4                                          39,547[40]
5                                          96,436[18]
6                                         112,999[18]
7                                         153,297[22]
8                                         182,768[22]
9                                              626418
10  Notes: (1) Battery electric vehicles (BEV) inc...

                                                       \
                                        Growth(PHEVs)
0                                                   -
1                                                   –
2                                              3,064%
3                                              226.9%
4                                               25,8%
5                                              143.9%
6                                               17.2%
7                                               35.7%
8                                               19.2%
9                                                   –
10  Notes: (1) Battery electric vehicles (BEV) inc...

                                                       \
                                         Total PEV(3)
0                                                2919
1                                               14083
2                                               34333
3                                               71943
4                                              104746
5                                              194120
6                                              215624
7                                              302383
8                                              406052
9                                             1346206
10  Notes: (1) Battery electric vehicles (BEV) inc...

                                                       \
                                         Growth(PEVs)
0                                                   -
1                                              382.5%
2                                              143.8%
3                                              109.5%
4                                               45.6%
5                                               85.3%
6                                               11.1%
7                                               40.2%
8                                               34.3%
9                                                   –
10  Notes: (1) Battery electric vehicles (BEV) inc...


                                   PEVmarket share(4)
0                                           0.01%[34]
1                                           0.08%[36]
2                                           0.23%[39]
3                                           0.53%[41]
4                                           0.75%[43]
5                                           1.41%[45]
6                                            1.35%(5)
7                                        1.74%(5)[32]
8                                            2.5%[46]
9                                                   –
10  Notes: (1) Battery electric vehicles (BEV) inc...

In [5]:
europe1 = df1.iloc[:9]

In [6]:
#europe1['Total BEV'] = europe1['Total BEV(1)'].str.split('[').str[0]
#europe1['Total BEV(1)'] = europe1['Total BEV(1)'].astype(str)

In [7]:
europe1 = europe1.rename(columns={"Total BEV(1)": "Total_BEV", "Total PHEV(2)": "Total_PHEV", 
                        "Total PEV(3)": "Total_PEV", "PEVmarket share(4)": "PEV_Marketshare",
                       "Growth(BEVs)": "BEV_Growth", "Growth(PHEVs)": "PHEV_Growth", "Growth(PEVs)":"PEV_Growth"})

In [8]:
europe2 = europe1.values.tolist()

In [9]:
e1 = pd.DataFrame(europe2, columns=['Year','Total_BEV','BEV_Growth','Total_PHEV','PHEV_Growth',
                                    'Total_PEV','PEV_Growth','PEV_Marketshare'])

In [10]:
#e1.dtypes
e1 = e1.drop(columns=['BEV_Growth','PHEV_Growth','PEV_Marketshare','Total_PEV','PEV_Growth'])

In [11]:
e1['Total_BEV'] = e1['Total_BEV'].str.split('[').str[0]
e1['Total_PHEV'] = e1['Total_PHEV'].str.split('[').str[0]

In [12]:
#pd.to_numeric(e1['Total_BEV'], downcast='float')
e1.replace(',','', regex=True, inplace=True)
e1

   Year Total_BEV Total_PHEV
0  2010      2919          0
1  2011     13779        304
2  2012     24713       9620
3  2013     40496      31447
4  2014     65199      39547
5  2015     97687      96436
6  2016    102625     112999
7  2017    149086     153297
8  2018    223284     182768

In [13]:
e1.to_csv('Clean_files/Europe1.csv', index=False)

# Table 2

In [71]:
df2.head()

  Top 15 selling plug-in electric car models in Europe (sales or registrations between 2010 and 2017)  \
                                                                                              Ranking
0                                                  1
1                                                  2
2                                                  3
3                                                  4
4                                                  5

                                                                             \
                                            Model Total sales/registrations
0  Mitsubishi Outlander P-HEV[60][61][64][65][75]                    100097
1                         Renault Zoe[20][78][79]                     91927
2         Nissan Leaf[21][35][44][52][76][80][81]                     84947
3                           BMW i3[3][61][81][82]                     59122
4               Tesla Model S[44][20][81][83][84]                     54116


      2017   2016   2015   2014    2013 2012(2)  2011 2010
0    19189  21446  31214  19853    8197     NaN   NaN  NaN
1    31302  21735  18728  11231    8863      68   NaN  NaN
2    17293  18718  15455  14658   11120    5210  1728  144
3    20855  14999  12047   9744    1477     NaN   NaN  NaN
4  ~15,400  10567  15515   8734  ~3,900     NaN   NaN  NaN

In [72]:
df2 = df2.iloc[:14]

In [73]:
t2 = df2.values.tolist()

In [74]:
e2 = pd.DataFrame(t2, columns=['Ranking','Model','Total_Sales','2017','2016',
                                    '2015','2014','2013','2012','2011','2010'])

In [75]:
e2['Model'] = e2['Model'].str.split('[').str[0]
e2.head()

,Ranking,Model,Total_Sales,2017,2016,2015,2014,2013,2012,2011,2010
0,1,Mitsubishi Outlander P-HEV,100097,19189,21446,31214,19853,8197,NaN,NaN,NaN
1,2,Renault Zoe,91927,31302,21735,18728,11231,8863,68,NaN,NaN
2,3,Nissan Leaf,84947,17293,18718,15455,14658,11120,5210,1728,144
3,4,BMW i3,59122,20855,14999,12047,9744,1477,NaN,NaN,NaN
4,5,Tesla Model S,54116,"~15,400",10567,15515,8734,"~3,900",NaN,NaN,NaN

In [76]:
#e2.dtypes

In [77]:
#pd.to_numeric(e2['2017'], errors='coerce').fillna(0, downcast='infer')

In [78]:
e2.replace(',','', regex=True, inplace=True)
e2.replace('~','', regex=True, inplace=True)
e2.head()

,Ranking,Model,Total_Sales,2017,2016,2015,2014,2013,2012,2011,2010
0,1,Mitsubishi Outlander P-HEV,100097,19189,21446,31214,19853,8197,NaN,NaN,NaN
1,2,Renault Zoe,91927,31302,21735,18728,11231,8863,68,NaN,NaN
2,3,Nissan Leaf,84947,17293,18718,15455,14658,11120,5210,1728,144
3,4,BMW i3,59122,20855,14999,12047,9744,1477,NaN,NaN,NaN
4,5,Tesla Model S,54116,15400,10567,15515,8734,3900,NaN,NaN,NaN

In [79]:
e2['2017'] = e2['2017'].str.split('(').str[0]

In [80]:
e2['2017'] = pd.to_numeric(e2['2017'], downcast='float').fillna(0, downcast='infer')
e2['2016'] = pd.to_numeric(e2['2016'], downcast='float').fillna(0, downcast='infer')
e2['2015'] = pd.to_numeric(e2['2015'], downcast='float').fillna(0, downcast='infer')
e2['2014'] = pd.to_numeric(e2['2014'], downcast='float').fillna(0, downcast='infer')
e2['2013'] = pd.to_numeric(e2['2013'], downcast='float').fillna(0, downcast='infer')
e2['2012'] = pd.to_numeric(e2['2012'], downcast='float').fillna(0, downcast='infer')
e2['2011'] = pd.to_numeric(e2['2011'], downcast='float').fillna(0, downcast='infer')
e2['2010'] = pd.to_numeric(e2['2010'], downcast='float').fillna(0, downcast='infer')

In [81]:
#e2.dtypes
#e2['Model'] = e2['Model'].astype(str)
e2.head()

,Ranking,Model,Total_Sales,2017,2016,2015,2014,2013,2012,2011,2010
0,1,Mitsubishi Outlander P-HEV,100097,19189,21446,31214,19853,8197,0,0,0
1,2,Renault Zoe,91927,31302,21735,18728,11231,8863,68,0,0
2,3,Nissan Leaf,84947,17293,18718,15455,14658,11120,5210,1728,144
3,4,BMW i3,59122,20855,14999,12047,9744,1477,0,0,0
4,5,Tesla Model S,54116,15400,10567,15515,8734,3900,0,0,0

In [82]:
e2 = e2.drop(columns=['Total_Sales', 'Ranking'])

In [83]:
e2.head()

,Model,2017,2016,2015,2014,2013,2012,2011,2010
0,Mitsubishi Outlander P-HEV,19189,21446,31214,19853,8197,0,0,0
1,Renault Zoe,31302,21735,18728,11231,8863,68,0,0
2,Nissan Leaf,17293,18718,15455,14658,11120,5210,1728,144
3,BMW i3,20855,14999,12047,9744,1477,0,0,0
4,Tesla Model S,15400,10567,15515,8734,3900,0,0,0

In [84]:
e2.to_csv('Clean_files/Europe2.csv', index=False)

# Table 3

In [144]:
df3.head()

,Country,PEVregistrations2017,PEVregistrations2016,Change2016–2017,PEV market share2017,PEV market share2016,BEV/PEV2017
0,Norway,62170.0,44888.0,39%,39.2%,29.0%,53%
1,Germany,53561.0,24626.0,117%,1.6%,0.7%,46%
2,UK,48395.0,39044.0,24%,1.9%,1.5%,28%
3,France,36888.0,29205.0,26%,1.8%,1.5%,69%
4,Sweden,20031.0,13415.0,49%,5.3%,3.6%,21%

In [145]:
#df3.dtypes

In [146]:
e3 = df3.drop(columns=['Change2016–2017', 'PEV market share2017', 'PEV market share2016', 'BEV/PEV2017'])

In [147]:
e3['Country'] = e3['Country'].astype(str)

In [148]:
e3 = e3.rename(columns={'PEVregistrations2017':'EV_Sales_2017', 'PEVregistrations2016':'EV_Sales_2016'})

In [150]:
e3 = e3.drop([32, 33])
e3.head()

   Country  EV_Sales_2017  EV_Sales_2016
0   Norway        62170.0        44888.0
1  Germany        53561.0        24626.0
2       UK        48395.0        39044.0
3   France        36888.0        29205.0
4   Sweden        20031.0        13415.0

In [151]:
e3.to_csv('Clean_files/Europe3.csv', index=False)

# Table 4

In [32]:
df4 = pd.read_html(url2, index_col=None)[2]

In [33]:
df4.head()

,Model,Total sales 2011–2015,NEV segmentmarketshare(1),Sales2015[30][88][89][107],Sales2014[29][86][108],Sales2013[34][75],Sales2012[34][109],Sales2011[34][110][111]
0,BYD Qin,46787,10.5%,31898,14747,142,NaN,NaN
1,Kandi EV,31134,7.0%,16736,14398,NaN,NaN,NaN
2,BAIC E150/160/200 EV,23832,5.4%,16488,5234,1466,644,NaN
3,BYD Tang,18375,4.1%,18375,NaN,NaN,NaN,NaN
4,Chery QQ3 EV,"16,247(2)",3.7%,"3,208(2)","2,016(3)",5727,3129,2167

In [34]:
c1 = df4.drop(columns=['Total sales 2011–2015', 'NEV segmentmarketshare(1)'])

In [35]:
c1 = c1.rename(columns={'Sales2015[30][88][89][107]':'2015', 'Sales2014[29][86][108]':'2014',
                       'Sales2013[34][75]':'2013', 'Sales2012[34][109]':'2012', 'Sales2011[34][110][111]': '2011'})

In [36]:
c1 = c1.drop([21, 22 ])

In [37]:
c1['2015'] = c1['2015'].str.split('(').str[0]
c1['2014'] = c1['2014'].str.split('(').str[0]
c1['2013'] = c1['2013'].str.split('(').str[0]
c1['2012'] = c1['2012'].str.split('(').str[0]
c1['2011'] = c1['2011'].str.split('(').str[0]

In [38]:
c1.replace(',','', regex=True, inplace=True)
c1.replace('~','', regex=True, inplace=True)

In [39]:
c1['2015'] = pd.to_numeric(c1['2015'], downcast='float').fillna(0, downcast='infer')
c1['2014'] = pd.to_numeric(c1['2014'], downcast='float').fillna(0, downcast='infer')
c1['2013'] = pd.to_numeric(c1['2013'], downcast='float').fillna(0, downcast='infer')
c1['2012'] = pd.to_numeric(c1['2012'], downcast='float').fillna(0, downcast='infer')
c1['2011'] = pd.to_numeric(c1['2011'], downcast='float').fillna(0, downcast='infer')

In [40]:
c1.dtypes

Model    object
2015      int64
2014      int64
2013      int64
2012      int64
2011      int64
dtype: object

In [41]:
c1.to_csv('Clean_files/China1.csv', index=False)